<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://__APP_NAME__/skin/global.css" type="text/css" ?>

<!DOCTYPE window [
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
	%brandDTD;
	<!ENTITY % windowDTD SYSTEM "chrome://__APP_NAME__/locale/global.dtd" >
	%windowDTD;
]>

<window windowtype="__APP_NAME__:main" title="&brandShortName;"
        xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

</window>